{
	"name": "@stredono/app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "if [ -z \"$CI\" ]; then (cd .. && python3 scripts/workspace-regenerate.py); fi && vite dev",
		"build": "if [ -z \"$CI\" ]; then (cd .. && python3 scripts/workspace-regenerate.py); fi && vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "8.56.0",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.44.24",
		"flowbite-svelte-icons": "^1.4.1",
		"postcss": "^8.4.35",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.2.12",
		"svelte-awesome-color-picker": "^3.0.6",
		"svelte-chartjs": "^3.1.5",
		"svelte-check": "^3.6.6",
		"svelte-typewriter": "^3.2.3",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"vitest": "^1.3.1"
	},
	"type": "module",
	"dependencies": {
		"@bufbuild/protobuf": "^1.7.2",
		"animate.css": "^4.1.1",
		"axios": "^1.6.7",
		"chart.js": "^4.4.2",
		"firebase": "^10.8.1",
		"svelte-i18n": "^4.0.0",
		"sveltekit-i18n": "^2.4.2",
		"uuid": "^9.0.1"
	}
}
